{
  "name": "tyranny",
  "version": "0.2.0",
  "description": "Tyranny is a module for tokenizing and parsing arbitrary context sensitive grammars.",
  "main": "tyranny.js",
  "scripts": {
    "test": "node tests.js"
  },
  "author": {
    "name": "Zachary Wade",
    "email": "zach@dttw.tech",
    "url": "dttw.tech"
  },
  "license": "ISC",
  "dependencies": {
    "beautiful-log": "^1.1.4",
    "deasync": "^0.1.6",
    "tokenizer2": "^2.0.0"
  }
}
